# jpilot

./: README.md  pom.xml
src/main/java/com/redis/jpilot/: JpilotApplication.java
src/main/java/com/redis/jpilot/controllers/: CacheController.java  ChatRestController.java  DataController.java  PromptController.java  WebController.java
src/main/java/com/redis/jpilot/core/: CsvLoaderTask.java  FileProcessingUtils.java  SemanticCache.java  SystemPromptDefault.java  UserPromptDefault.java
src/main/java/com/redis/jpilot/database/: RedisConfig.java
src/main/java/com/redis/jpilot/utils/: FileStorage.java  RedisStreamAppender.java  SpringApplicationContext.java
src/main/java/com/redis/minipilot/: CacheController.java  ChatController.java  ChatRestController.java  DataController.java  FileStorage.java  MinipilotApplication.java  RedisStreamAppender.java  WebController.java
src/main/java/com/redis/minipilot/controllers/: CacheController.java  ChatRestController.java  DataController.java  PromptController.java  WebController.java
src/main/java/com/redis/minipilot/core/: CsvLoaderTask.java  FileProcessingUtils.java  SemanticCache.java  SystemPromptDefault.java  UserPromptDefault.java
src/main/java/com/redis/minipilot/database/: RedisConfig.java
src/main/java/com/redis/minipilot/utils/: FileStorage.java  RedisStreamAppender.java  SpringApplicationContext.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: bubble.js  jpilot.js
src/main/resources/templates/: cache.html  chat.html  data.html  example.html  index.html  prompt.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/redis/jpilot/: JpilotApplicationTests.java
src/test/java/com/redis/minipilot/: MinipilotApplicationTests.java
