spring.application.name=minipilot
server.port=9090

#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:templates
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#spring.main.allow-bean-definition-overriding=true

langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-4o
langchain4j.open-ai.streaming-chat-model.api-key=${OPENAI_API_KEY}

minipilot.assets=${MINIPILOT_ASSETS}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.password= 
spring.data.redis.port=6399